/*********************************************
 * OPL 12.6.0.0 Data
 * Author: saidm
 * Creation Date: 4 avr. 2022 at 18:25:13
 *********************************************/
nbavion=6;
NomLocali={"Bordeaux","Clermont-Ferrand","Marseille","Nantes","Nice","Toulouse"};
NomLocalj={"Berlin","Berne","Bruxelles","Londres","Rome","Vienne"};

Distance=
[[ 35 , 12 , 16 , 38 , 5 , 2 ],
[ 25 , 8 , 9 , 24 , 6 , 8 ],
[ 12 , 8 , 11 , 27 , 3 , 2 ],
[ 38 , 15 , 14 , 30 , 2 , 9 ],
[ 0 , 9 , 8 , 25 , 10 , 5 ],
[ 0 , 0 , 0 , 14 , 6 , 7 ]];